<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyFirstDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="T_USER">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="250" />
    <Property Name="APELLIDO" Type="varchar" MaxLength="250" />
    <Property Name="TELEFONO" Type="varchar" MaxLength="250" />
    <Property Name="DIRECION" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityContainer Name="MyFirstDbModelStoreContainer">
    <EntitySet Name="T_USER" EntityType="Self.T_USER" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>